
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sukume &#8211; Contact </title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Font-Awesome-Icons-CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <!-- Custom CSS -->
    <style>
        /* Define styles for the loading animation */
        #loader-wrapper {
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background: #6c5ce7;
           display: flex;
           justify-content: center;
           align-items: center;
           z-index: 9999;
         }
         
         #loader {
           width: 80px;
           height: 80px;
           border-radius: 50%;
           border: 8px solid #f1f2f6;
           border-top-color: #ffffff;
           animation: spin 2s linear infinite;
         }
         
         #loader-inner {
           width: 100%;
           height: 100%;
           background: #ffffff;
           border-radius: 50%;
           animation: spin-reverse 2s linear infinite;
         }
         
         @keyframes spin {
           to {
             transform: rotate(360deg);
           }
         }
         
         @keyframes spin-reverse {
           to {
             transform: rotate(-360deg);
           }
         }

       body {
           font-family: 'Corbel', sans-serif;
       }
   </style>
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <div id="logo">
                    <h1> 
                        <a  href="index.html">
                            <span>  <a  href="#index.html">
                              <img src="assets\images/Logo-small.png"  class="responsive" alt="Your logo" title="Your logo" style="max-width:100%;height: 70px;" />
                          </a></span>
                        </a> 
                    </h1>
                </div>

                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Our Experience <span class="fa fa-angle-down"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a href="blogs.html" class="dropdown-item" id="menu-item-31">Our Blogs</a>
                                                <a href="why-us.html" class="dropdown-item" id="menu-item-31">Why Us</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact Us</a>
                        </li>
                </div>
            </nav>
        </div>
    </header>
    <!--//header-->

    <!--loading animation-->  
    <div class="loading">
        <div class="spinner">
          <div class="circle"></div>
          <img src="assets/images/Logo-small.png" alt="Logo" width="30px" height="30px">
        </div>
      </div>
      
      <style>
      .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: purple;
      }
      
      .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      
      .circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 5px solid white;
        border-top-color: transparent;
        animation: spin 1s infinite;
      }
      
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      </style>
      
    <!--// loading animation-->

    <!-- inner banner 
    <section class="inner-banner">
        <div class="w3l-breadcrumb py-5">
            <style>
                .inner-banner {
                    background-image: none;
                    background-size: cover;
                    background-position: center;
                    height: 550px;
                }
                .inner-banner .inner-text-title {
                    margin-top: 300px;
                }

                 /* Adjust the height and background-size for mobile devices */
            @media (max-width: 767px) {
                .inner-banner {
                    height: 310px;
                    background-size: contain;
                }
                .inner-banner .inner-text-title {
                    margin-top: 150px;
                }
            }
            </style>
            <div class="w3l-breadcrumb py-5">
                <div class="container py-xl-5 py-md-4 mt-5">
                    <h4 class="inner-text-title font-weight-bold mb-sm-2">Contact Us</h4>
                </div>
            </div>
        </div>
    </section>
     -->

    

    <!-- contact -->
    <div class="w3l-content-mid py-5 w3l-contact-info-main py-5" style="background-color: rgb(255, 255, 255);margin-bottom: 50px;" id="contact">
        <style>
            .w3l-content-mid {
                position: relative;
            }

            .w3l-content-mid video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }

            .card {
                width: 100%;
                height: 500px; /* Set a fixed height for each card */
                overflow: hidden; /* Hide any content that exceeds the height */
                border-radius: 10px;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease-in-out;
              }
              
              .card:hover {
                transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(0,0,0,0.15);
              }

              .card img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                transition: transform 0.3s ease;
              }

              .card:hover img {
                transform: scale(1.2);
              }

               .w3l-content-mid .text-container {
                position: relative;
                z-index: 1;
                text-align: center;
                color: #fff;
                padding: 50px 0;
            }

            .w3l-content-mid h3.title-w3l {
                animation: bounceIn 1s;
                font-size: 2.5rem;
                text-align: center;
            }

            @keyframes bounceIn {

                from,
                20%,
                40%,
                60%,
                80%,
                to {
                    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                }

                0% {
                    opacity: 0;
                    transform: scale3d(0.3, 0.3, 0.3);
                }

                20% {
                    transform: scale3d(1.1, 1.1, 1.1);
                }

                40% {
                    transform: scale3d(0.9, 0.9, 0.9);
                }

                60% {
                    opacity: 1;
                    transform: scale3d(1.03, 1.03, 1.03);
                }

                80% {
                    transform: scale3d(0.97, 0.97, 0.97);
                }

                to {
                    opacity: 1;
                    transform: scale3d(1, 1, 1);
                }
            }
            
        </style>


        <div class="service-section py-5">
            <div class="text-container" style="margin-top: 0px; ">
                <h3 class="title-w3l" style="animation: bounce 2s infinite;color: black">
                    Get in Touch
                </h3>
            </div>
            <style>
                @keyframes bounce {
    
                    0%,
                    100% {
                        transform: translateY(0);
                    }
    
                    50% {
                        transform: translateY(-10px);
                    }
                }
            </style>
            
            <div class="container py-md-5 py-4 ContactSection" style="margin-top: -70px;">
                <div class="row justify-content-center">

                    <div class="col-lg-4 col-md-6">
                        <div class="contact-address p-4">
                            <div class="contact-icon d-flex align-items-center">
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                <div class="ml-3">
                                    <h5 class="contact-text">
                                        Visit Us: </h5>
                                    <p>13 Carlswald Creek, 105 9th Road, Midrand, 1684, Johannesburg, South Africa.</p>
                                </div>
                            </div>
                        </div>
                        <div class="map-contact col-lg-12 mt-4 d-md-none">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3587.004476185124!2d28.10241481003327!3d-25.967893554294783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95702cbf735277%3A0x7fef571ac517fc6d!2sCarlswald%20Creek!5e0!3m2!1sen!2sza!4v1687164923152!5m2!1sen!2sza" width="100%" height="400" frameborder="0" style="border: 0px;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    

                    <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                        <div class="contact-address p-4">
                            <div class="contact-icon d-flex align-items-center">
                                <i class="fas fa-phone-alt" aria-hidden="true"></i>
                                <div class="ml-3">
                                    <h5 class="contact-text">
                                        Call Us: </h5>
                                    <a href="tel:+27 83 200 8953">+27 10 615 0020</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                        <div class="contact-address p-4">
                            <div class="contact-icon d-flex align-items-center">
                                <i class="fas fa-envelope-open-text" aria-hidden="true"></i>
                                <div class="ml-3">
                                    <h5 class="contact-text">
                                        Mail us:</h5>
                                    <a href="mailto:info@sukume.com">
                                        info@sukume.com</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="map-contact col-lg-12 mt-4">
                    <div class="map-contact col-lg-12 mt-4 d-none d-md-block">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3587.004476185124!2d28.10241481003327!3d-25.967893554294783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95702cbf735277%3A0x7fef571ac517fc6d!2sCarlswald%20Creek!5e0!3m2!1sen!2sza!4v1687164923152!5m2!1sen!2sza" width="100%" height="400" frameborder="0" style="border: 0px;" allowfullscreen=""></iframe>
                    </div>
                   
                </div>
  
                
                <div class="contact-w3pvt-form mt-5 pt-lg-4 ContactPageForm" style="margin-bottom: -110px;">
                    <form method="post" class="w3layouts-contact-fm" action="">
                        <div class="row main-cont-sec">
                            <div class="col-md-6 left-cont-contact">
                                <div class="form-group mb-3">
                                    <label for="w3lName">Your Name</label>
                                    <input class="form-control" type="text" name="w3lName" id="w3lName" placeholder="" required="">
                                </div>
                                <div class="form-group mb-3">
                                    <label for="w3lSender">Your Email</label>
                                    <input class="form-control" type="email" name="w3lSender" id="w3lSender" placeholder="" required="">
                                </div>
                                <div class="form-group mb-3">
                                    <label for="w3lSubject">Subject</label>
                                    <input class="form-control" type="text" name="w3lSubject" id="w3lSubject" placeholder="" required="">
                                </div>
                            </div>
                            <div class="col-md-6 right-cont-contact">
                                <div class="form-group">
                                    <label for="w3lSubject">Write Message</label>
                                    <textarea class="form-control" name="w3lMessage" id="w3lMessage" placeholder="" required=""></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-2 mt-3 text-right">
                            <button type="submit" class="btn btn-style">Submit Form</button>
                        </div>
                    </form>
                </div>

            </div>
           
        </div>
    </div>
    
    <!-- //contact -->

    <!-- footer -->
    <footer class="w3l-footer-22 py-5" style="margin-top: -40px;" >

        <div class="container py-md-5 py-4 ExecutionFooter" >
            <div class="row sub-columns ">
                <div class="col-lg-4 col-sm-6 sub-one-left">
                    <h6>About </h6>
                    <p>In Africa and other emerging markets, economies and businesses can grow and prosper while the vast majority of communities from which they derive their wealth remain poor. Besides being mind-bogglingly unjust, this creates high levels of inequality which, in turn, breeds its own social evils like crime, classism, ill-health, degradation, etc.</p>

                    <div class="columns-2 FooterSocial">
                        <ul class="social">

                            <li><a href="https://www.facebook.com/w3layouts/" title="facebook"><span
                                        class="fab fa-facebook-f" aria-hidden="true"></span></a>
                            </li>

                            <li><a href="https://in.linkedin.com/company/w3layouts" title="linkedin"><span
                                        class="fab fa-linkedin-in" aria-hidden="true"></span></a>
                            </li>

                            <li><a href="https://twitter.com/W3layouts" title="twitter"><span class="fab fa-twitter"
                                        aria-hidden="true"></span></a>
                            </li>

                            <li><a href="https://w3layouts.com/" title="google"><span class="fab fa-google-plus-g"
                                        aria-hidden="true"></span></a>
                            </li>

                            <li><a href="https://www.instagram.com/w3layouts_/" title="instagram"><span
                                        class="fab fa-instagram" aria-hidden="true"></span></a>
                            </li>

                        </ul>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-sm-0 mt-5">

                    <div id="categories-4" class="widget_categories">
                        <h6>Categories</h6>
                        <ul>
                            <li class="cat-item cat-item-2"><a
                                    href="https://wp.w3layouts.com/execution/category/business/">Business</a>
                            </li>
                            <li class="cat-item cat-item-3"><a
                                    href="https://wp.w3layouts.com/execution/category/corporate/">Corporate</a>
                            </li>
                            <li class="cat-item cat-item-4"><a
                                    href="https://wp.w3layouts.com/execution/category/creative/">Creative</a>
                            </li>
                            <li class="cat-item cat-item-5"><a
                                    href="https://wp.w3layouts.com/execution/category/industry/">Industry</a>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 sub-two-right mt-lg-0 mt-sm-5 mt-4">

                    <div id="archives-4" class="widget_archive">
                        <h6>Archives</h6>
                        <ul>
                            <li><a href='https://wp.w3layouts.com/execution/2021/04/'>April 2021</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-lg-0 mt-sm-5 mt-4">

                    <div id="meta-4" class="widget_meta">
                        <h6>Meta</h6>
                        <ul>
                            <li><a href="https://wp.w3layouts.com/execution/wp-login.php">Log in</a></li>
                            <li><a href="https://wp.w3layouts.com/execution/feed/">Entries feed</a></li>
                            <li><a href="https://wp.w3layouts.com/execution/comments/feed/">Comments feed</a></li>

                            <li><a href="https://wordpress.org/">WordPress.org</a></li>
                        </ul>

                    </div>
                </div>
            </div>

            <div class="sub-contact mt-5 pt-lg-4 FooterContact">

                <div class="row justify-content-center">

                    <div class="col-md-4 footer-contact d-flex align-items-center">
                        <span class="fas fa-envelope-open" aria-hidden="true"></span>
                        <div>
                            <a href="mailto:info@sukume.com">info@sukume.com</a>
                            <p>Drop Us A Line</p>
                        </div>
                    </div>

                    <div class="col-md-4 footer-contact d-flex align-items-center active">
                        <span class="fas fa-phone-alt" aria-hidden="true"></span>
                        <div>
                            <a href="tel:+27 83 200 8953">+27 83 200 8953</a>
                            <p>Call Us Now</p>
                        </div>
                    </div>

                    <div class="col-md-4 footer-contact d-flex align-items-center">
                        <span class="fas fa-map-marker-alt" aria-hidden="true"></span>
                        <div>
                            <h5>13 Carlswald Creek, 105 9th Road,
Midrand, 1684, Johannesburg, South Africa.</h5>
                            <p>Get Direction</p>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <!-- copyright -->
        <div class="copyright-footer text-center">
            <div class="container">
                <div class="columns">
                    <p class="CopyRights">&copy; 2023 Sukume. All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
        <!-- //copyright -->

    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

     <!--loading js-->
     <script>
        window.onload = function() {
			var loading = document.querySelector('.loading');
			loading.style.display = 'none';
		}      
    </script>
    <!--// loading js-->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>