
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Sukume &#8211; Services</title>
  <!-- google-fonts -->
  <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
  <!-- //google-fonts -->
  <!-- Font-Awesome-Icons-CSS -->
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <script src="https://kit.fontawesome.com/a5ce0f9f64.js" crossorigin="anonymous"></script>
  <!-- Template CSS Style link -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <!-- Custom CSS -->
  <style>
      /* Define styles for the loading animation */
      #loader-wrapper {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #6c5ce7;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 9999;
      }

      #loader {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          border: 8px solid #f1f2f6;
          border-top-color: #ffffff;
          animation: spin 2s linear infinite;
      }

      #loader-inner {
          width: 100%;
          height: 100%;
          background: #ffffff;
          border-radius: 50%;
          animation: spin-reverse 2s linear infinite;
      }

      @keyframes spin {
          to {
              transform: rotate(360deg);
          }
      }

      @keyframes spin-reverse {
          to {
              transform: rotate(-360deg);
          }
      }

      body {
          font-family: "Cobalt", sans-serif;
          /* Replace "Corbel" with the desired font name */
      }
  </style>
</head>


<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
      <div class="container">
          <nav class="navbar navbar-expand-lg stroke">
              <div id="logo">
                  <h1> 
                      <a  href="index.html">
                          <span>  <a  href="#index.html">
                            <img src="assets\images/Logo-small.png"  class="responsive" alt="Your logo" title="Your logo" style="max-width:100%;height: 70px;" />
                        </a></span>
                      </a> 
                  </h1>
              </div>

              <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                  data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                  <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo02" style="font-family: Corbel;">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                   <!--  <li class="nav-item ">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" >Expertise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="why-us.html">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="why-us.html">Why-Us</a>
                    </li>                        
                    -->
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About <span class="fa fa-angle-down"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a href="about.html#ourpurpose" class="dropdown-item" id="menu-item-31">Purpose</a>
                                            <a href="about.html#capabilities" class="dropdown-item" id="menu-item-31">Capabilities</a>
                                            <a href="about.html#leadership" class="dropdown-item" id="menu-item-31">Leadership</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Expertise<span class="fa fa-angle-down"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a href="expertise.html#expertise" class="dropdown-item" id="menu-item-31">Place/Nation Branding</a>
                                            <a href="expertise.html#expertise" class="dropdown-item" id="menu-item-31">Intra-African Trade</a>
                                            <a href="expertise.html#expertise" class="dropdown-item" id="menu-item-31">SME Development</a>
                                            <a href="expertise.html#expertise" class="dropdown-item" id="menu-item-31">Public Speaking</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Work <span class="fa fa-angle-down"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a href="Clients.html#clients-section" class="dropdown-item" id="menu-item-31">Clients</a>
                                            <a href="Case Studies.html" class="dropdown-item" id="menu-item-31">Case Studies</a>
                                            <a href="Testimonials.html" class="dropdown-item" id="menu-item-31">Testimonials</a>
                                            <a href="Footprint.html" class="dropdown-item" id="menu-item-31">Footprint</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="why-us.html">Why-Us</a>
                    </li>    
                    <li class="nav-item ">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
          </nav>
      </div>
  </header>
  <!--//header-->

  <!--loading animation-->  
  <div class="loading">
      <div class="spinner">
        <div class="circle"></div>
        <img src="assets/images/Logo-small.png" alt="Logo" width="30px" height="30px">
      </div>
    </div>
    
    <style>
    .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: purple;
    }
    
    .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 5px solid white;
      border-top-color: transparent;
      animation: spin 1s infinite;
    }
    
    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
    </style>
    
  <!--// loading animation-->

     <!-- inner banner -->
    <!-- inner banner -->
  <section class="inner-banner">
    <style>
      .inner-banner {
          background-size: cover;
          background-position: center;
          height: 400px;
          transition: background-image 0.5s ease-in-out;
      }

      /* Adjust the height and background-size for mobile devices */
      @media (max-width: 767px) {
          .inner-banner {
              height: 320px;
              background-size: contain;
          }
      }
  </style>

</div>


<script>
// Array of image URLs
const images = [
    'assets/images/banner1.png',
    'assets/images/banner2.png',
    'assets/images/banner3.png',
    'assets/images/banner4.png',
];

// Function to change the background image
let currentImageIndex = 0;
function changeBackgroundImage() {
    const innerBanner = document.querySelector('.inner-banner');
    innerBanner.style.backgroundImage = `url('${images[currentImageIndex]}')`;

    // Increment the index or reset to 0 if it reaches the end
    currentImageIndex = (currentImageIndex + 1) % images.length;
}

// Change the background image every 5 seconds (5000 milliseconds)
setInterval(changeBackgroundImage, 5000);

// Initial image
changeBackgroundImage();
</script>
</section>

<!-- //inner banner -->

  
    
    <!-- Focus Areas 
    <div class="w3l-content-mid w3l-content-12-main content-12 text-left py-5" style="background-color: white;">
      <div class="text-container">
        <h3 class="title-w3l" style="font-size: 2rem; text-align: center; color: #000; margin-top: 100px;">
          Our Focus Areas
        </h3>
      </div>
      <style>
        @keyframes bounce {
          0%,
          100% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(-10px);
          }
        }

        .image-container {
          height: 700px; /* Adjust the height as needed */
          width: 1400px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .image-container img {
          max-height: 100%;
          max-width: 100%;
          object-fit: contain;
        }

      </style>
    
    <div class="row justify-content-center">
      <div class="image-container">
        <img src="assets/images/s1.png" alt="" class="img-responsive img-fluid" />
      </div>
    </div>
    
      

  -->

        <!--Focus Areas-->

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cobalt&display=swap');
      .card {
          width: 100%;
          height: 500px; /* Set a fixed height for each card */
          overflow: hidden; /* Hide any content that exceeds the height */
          border-radius: 10px;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease-in-out;
        }
        
        .card:hover {
          transform: translateY(-10px);
box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        .card img {
          width: 100%;
          height: 200px;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        .card:hover img {
          transform: scale(1.2);
        }

         .w3l-content-mid .text-container {
          position: relative;
          z-index: 1;
          text-align: center;
          color: #fff;
          padding: 50px 0;
          font-family: 'Cobalt', sans-serif;
      }

      .w3l-content-mid h3.title-w3l {
          animation: bounceIn 1s;
          font-size: 1.9rem;
          text-align: center;
      }

      .service-details {
          text-align: center;
          padding: 0.75rem;
        }

      @keyframes bounceIn {

          from,
          20%,
          40%,
          60%,
          80%,
          to {
              -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
              animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
          }

          0% {
              opacity: 0;
              transform: scale3d(0.3, 0.3, 0.3);
          }

          20% {
              transform: scale3d(1.1, 1.1, 1.1);
          }

          40% {
              transform: scale3d(0.9, 0.9, 0.9);
          }

          60% {
              opacity: 1;
              transform: scale3d(1.03, 1.03, 1.03);
          }

          80% {
              transform: scale3d(0.97, 0.97, 0.97);
          }

          to {
              opacity: 1;
              transform: scale3d(1, 1, 1);
          }
      }

      @media screen and (max-width: 768px) {

          .card {
            height: auto;
          }
        
          .card img {
            height: 100%;
          }
        
          .service-details {
            padding: 1rem;
          }
        
          .service-heading {
            font-size: 1.1.9rem;
          }
        
          .title-w3l {
            font-size: 1.1.9rem;
          }

          .card {
              margin-bottom: 20px;
          }
        
        }
        

         /* Media query for mobile devices */
        @media screen and (max-width: 767px) {
            #expertise {
                margin-top: -100px;
            }
        }

         /* Styles for the modal */
        .modal {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          z-index: 1;
      }

      .modal-content {
          background-color: #fff;
          border-radius: 10px;
          width: 80%;
          max-width: 600px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 20px;
          text-align: left;
      }

      
    /* CSS for the modal close button */
    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
    }
      
  </style>


  <div id="expertise" class="w3l-content-mid py-5" style="background-color: rgb(255, 255, 255);">
      <div class="text-container">
          <h3 class="title-w3l" style=" color: #000;margin-top: -50px; font-family: Corbel;">
               Expertise
          </h3>
      </div>
      <style>
          @keyframes bounce {

              0%,
              100% {
                  transform: translateY(0);
              }

              50% {
                  transform: translateY(-10px);
              }
          }
      </style>
      <div class="container py-md-5 py-4 HomePageImageServices" style="margin-top: -50px; ">

          <div class="row justify-content-center">
            <div class="col-lg-3 col-md-6 item">
              <div class="card" style="border: 1px solid #ccc; border-radius: 15px;">
                  <div class="card-body service-details text-center">
                                      
                      <div class="card-header p-0 position-relative border-0">
                          <a >
                              <img class="d-block img-fluid"
                                   src="assets/images/J3.jpg"
                                   alt="card-image">
                          </a>
                      </div>
                      <a  class="service-heading mb-3"
                      style="color: #000; font-size: 1.58rem; font-weight: 450; font-family: Corbel;">
                       Place/Nation Branding
                   </a>    
                      <p class="mb-3" style="text-align: justify; line-height: 1.5;font-family: Corbel;">
                        We align national/development planning with country branding using national identity to deliver country competitiveness and transformation.
                    </p>
                  </div>
              </div>
          </div>
          
          
          
          
          <div class="col-lg-3 col-md-6 item">
            <div class="card" style="border: 1px solid #ccc; border-radius: 15px;">
                <div class="card-body service-details text-center">
                  <div class="card-header p-0 position-relative border-0">
                    <a >
                        <img class="d-block img-fluid"
                             src="assets/images/J1.jpg"
                             alt="card-image">
                    </a>
                </div>
                    <a  class="service-heading mb-3"
                       style="color: #000; font-size: 1.58rem; font-weight: 450; font-family: Corbel;">
                        SME Development
                    </a>
                    <p class="mb-3" style="text-align: justify; line-height: 1.5;font-family: Corbel;">
                        We develop and implement projects and strategies that support the growth and competitiveness of small businesses.
                    </p>
                   
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 item">
          <div class="card" style="border: 1px solid #ccc; border-radius: 15px;">
              <div class="card-body service-details text-center">
                <div class="card-header p-0 position-relative border-0">
                  <a >
                      <img class="d-block img-fluid"
                           src="assets/images/J2.jpg"
                           alt="card-image">
                  </a>
              </div>
                  <a  class="service-heading mb-3"
                     style="color: #000; font-size: 1.48rem; font-weight: 450; font-family: Corbel;">
                      Intra-African Trade
                  </a>
                  <p class="mb-3" style="text-align: justify; line-height: 1.5;font-family: Corbel;">
                    We promote and facilitate trade in goods and services between or among African countries and the flow of goods and services between Africa and Africans in the Diaspora.
                  </p>
                  
              </div>
          </div>
      </div>
        
        <div class="col-lg-3 col-md-6 item">
          <div class="card" style="border: 1px solid #ccc; border-radius: 15px;">
              <div class="card-body service-details text-center">
                <div class="card-header p-0 position-relative border-0">
                  <a >
                      <img class="d-block img-fluid"
                           src="assets/images/J6.jpg"
                           alt="card-image">
                  </a>
              </div>
                  <a  class="service-heading mb-3"
                     style="color: #000; font-size: 1.58rem; font-weight: 450; font-family: Corbel;">
                      Public Speaking
                  </a>
                  <p class="mb-3" style="text-align: justify; line-height: 1.5;font-family: Corbel;">
                    We engage in public speaking, delivering speeches, talks, and presentations, influencing and informing audiences at various events.
                  </p>
                  
              </div>
          </div>
      </div>
      
        
              
          </div>
      </div>

      <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get all card elements by class name within the specific divs
            const cardsInDivs = document.querySelectorAll('.col-lg-3.col-md-6.item .card');
    
            // Define messages for each card (index corresponds to card order)
            const cardMessages = [
            "Place Nation branding is relevant because consumers and investors continue to rely heavily on country images in making economic decisions. Branding has become a central tool in country competitiveness, where having a bad reputation or none at all, seriously affects a country’s ability to compete. Thus, effective country branding can give a competitive advantage in world markets and open-up many opportunities for developing countries.' Philippe Mihailovich, 2006",
            "In general, SMEs play a key role in local, national and global economies. In South Africa, they account for about 34% of GDP. Besides being a vital force for reducing unemployment, they are instruments for adding value, bringing innovation and ultimately contributing to more inclusive growth.We capacitate and equip SMEs to achieve global competitiveness and local transformation. Our market access platforms promote Made-by-African SME brands. We build awareness and facilitate trade and investment for African SMEs. We also aim to help SMEs to scale through doing business with corporates and governments as well as with their African and global counterparts. The overall aim is to foster shared economic growth and empowerment for local communities.",
            "Trade and investment facilitation plays a vital role in enhancing international trade, boosting foreign exchange earnings and promoting economic growth. We facilitate trade and investment between African SMEs and pan-African corporations, governments, and their global counterparts in ways that foster shared economic growth and empowerment for local communities.",
            "Public Speaking is important for conveying ideas, sharing information, influencing and persuading people as well as networking and relationship building. Our in-depth expertise on place/nation branding, entrepreneurship development and intra-African trade has led some of our team members to become sought-after public speakers about these topics."
            
            ];
    
            // Get the modal and modal content elements
            const modal = document.querySelector('.modal');
            const modalContent = document.querySelector('.modal-content');
    
            // Function to display a modal with the card's message
            function displayModal(cardIndex) {
                modalContent.innerHTML = `<div style="text-align: justify">${cardMessages[cardIndex]}</div>`;
                modal.style.display = 'block';
    
                // Add a click event listener to the modal to close it when clicked outside
                modal.addEventListener('click', closeModal);
            }
    
            // Function to close the modal
            function closeModal() {
                modal.style.display = 'none';
                // Remove the click event listener from the modal
                modal.removeEventListener('click', closeModal);
            }
    
            // Add click event listeners to each card within the specific divs
            cardsInDivs.forEach((card, index) => {
                card.addEventListener('click', (event) => {
                    // Prevent the card click event from propagating to the modal
                    event.stopPropagation();
                    displayModal(index); // Show the corresponding modal with the card's message
                });
            });
        });
    </script>
    
    
    

  <!-- Modal -->
  <div class="modal">
    <div class="modal-content">
      <!-- Close button -->
      <span class="close" onclick="closeModal()">&times;</span>
        <!-- Message content will be inserted here -->
    </div>
</div>
</div>
  </div>

  <!--//Focus Areas-->

  
  
    <section>
      <style>
        .tabs {
          display: flex;
        }
        
        .tab {
          cursor: pointer;
          background-color: #eee;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-right: 10px;
          width: 100%;
          height: 500px; /* Set a fixed height for each card */
          overflow: hidden; /* Hide any content that exceeds the height */
          border-radius: 10px;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease-in-out;
          align-items: center;
        }
        
        .accordion {
          display: none;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-top: 10px;
        }

        .icon-row {
          display: flex;
          justify-content: space-between;
        }
        
        .icon {
          width: 369px;
          height: 350px;
          margin-right: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .w3l-content-mid .card {
          border: none;
          transition: transform 0.3s ease-in-out;
          box-shadow: none; /* Remove initial box shadow */
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
    
        .w3l-content-mid .card-img {
          height: 500px;
          width: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }
    
        .w3l-content-mid .card-title {
          color: #4c3661;
          font-size: 1.2rem;
          font-weight: 600;
          margin-top: 1rem;
          text-align: center;
        }
    
        .w3l-content-mid .services-page-purple-list {
          text-align: center;
          margin-top: 1rem;
        }
    
        .w3l-content-mid .services-page-purple-list li {
          margin-bottom: 0.5rem;
          text-align: left;
        }
    
  
        .card-glow {
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
    
        .read-more {
          margin-top: 10px; /* Adjust the margin as needed */
          text-align: center;
        }

        .selected-card {
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        

        /* Media query for mobile devices */
      @media (max-width: 767px) {
    .tabs {
      flex-direction: column; /* Stack tabs vertically */
    }
    
    .tab {
      margin-bottom: 20px; /* Add some space between tabs */
    }

    .accordion {
      display: none; /* Hide accordions by default */
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 10px;
    }

    .icon-row {
      flex-direction: column; /* Display icons in a column on smaller screens */
      align-items: center; /* Center-align icons horizontally */
    }
    
    .icon {
      width: 100%; /* Full width for each icon on smaller screens */
      max-width: 369px; /* Limit the max-width to maintain consistency */
      height: auto; /* Allow the height to adjust proportionally */
      margin-right: 0; /* Remove right margin to stack icons vertically */
    }

    .icon img {
      max-width: 100%; /* Set a maximum width for images to fit within their containers */
      height: auto; /* Allow images to adjust proportionally */
    }
  }
        
      </style>
    
      

      <div  class="tabs">
        <div class="tab" onclick="toggleAccordion(1)">
          <div class="card" data-color="#FFC0CB" onclick="handleCardClick(this, 1)">
            <img style=" width: 100%;
            height: 500px;
            object-fit: contain;
            transition: transform 0.3s ease;"  src="assets/images/P.png" alt="Strategy Services">
          </div>
        </div>
        <div class="tab" onclick="toggleAccordion(2)">
          <div class="card" data-color="#ADD8E6" onclick="handleCardClick(this)">
            <img style=" width: 100%;
            height: 500px;
            object-fit: contain;
            transition: transform 0.3s ease;"  src="assets/images/SME.png" alt="Branding Services">
          </div>
        </div>
        <div class="tab" onclick="toggleAccordion(3)">
          <div class="card" data-color="#98FB98" onclick="handleCardClick(this)">
            <img style=" width: 100%;
            height: 500px;
            object-fit: contain;
            transition: transform 0.3s ease;"  src="assets/images/IAT.png" alt="Trade & Investment Services">
          </div>
        </div>
        <div class="tab" onclick="toggleAccordion(4)">
          <div class="card" data-color="#FFFF00" onclick="handleCardClick(this)">      
            <img style=" width: 100%;
            height: 500px;
            object-fit: contain;
            transition: transform 0.3s ease;"  src="assets/images/PSS.png" alt="Public Speaking Services">
          </div>
        </div>
      </div>
      
      <div class="accordion" id="accordion1">
        <!-- Card 1 content here -->
         <!-- Card 1 content -->
  <div class="icon-row">
    <!-- First row of icons -->
    <div class="icon">
      <img src="assets/images/P1.png" alt="Icon 1">
      <div class="read-more">
        <p style="text-align: center;"><a class="read-more-link" data-content="Strategy Development and Implementation">Read More</a></p>
      </div>
    </div>
    
    <div class="icon">
      <img src="assets/images/P2.png" alt="Icon 2">
      <div class="read-more">
        <p style="text-align: center;"><a class="read-more-link" data-content="Strategy Facilitation">Read More</a></p>
      </div>
    </div>
    <div class="icon">
      <img src="assets/images/P3.png" alt="Icon 3">
      <div class="read-more">
        <p style="text-align: center;"><a class="read-more-link" data-content="Stakeholder Management">Read More</a></p>
      </div>
    </div>
  </div>
  <div class="icon-row">
    <!-- First row of icons -->
    <div class="icon">
      <img src="assets/images/P4.png" alt="Icon 1">
      <div class="read-more">
        <p style="text-align: center;"><a class="read-more-link" data-content="Promotion of Buy Local">Read More</a></p>
      </div>
    </div>
    
    <div class="icon">
      <img src="assets/images/P5.png" alt="Icon 2">
      <div class="read-more">
        <p style="text-align: center;"><a class="read-more-link" data-content="Reputation Management">Read More</a></p>
      </div>
    </div>
    <div class="icon">
      <img src="assets/images/P6.png" alt="Icon 3">
      <div class="read-more">
        <p style="text-align: center;"><a class="read-more-link" data-content="Policy Advice">Read More</a></p>
      </div>
    </div>
  </div>

  
  <!-- Add more icon rows as needed -->
      </div>
      <div class="accordion" id="accordion2">
        <!-- Card 2 content here -->
        <div class="icon-row">
          <!-- First row of icons -->
          <div class="icon">
            <img src="assets/images/SME1.png" alt="Icon 1">
            <div class="read-more">
              <p style="text-align: center;"><a class="read-more-link" data-content="Branding and Marketing Strategy">Read More</a></p>
            </div>
          </div>
          
          <div class="icon">
            <img src="assets/images/SME2.png" alt="Icon 2">
            <div class="read-more">
              <p style="text-align: center;"><a class="read-more-link" data-content="Business Coaching or Business Development Services (BDS)">Read More</a></p>
            </div>
          </div>
          <div class="icon">
            <img src="assets/images/SME3.png" alt="Icon 3">
            <div class="read-more">
              <p style="text-align: center;"><a class="read-more-link" data-content="Market Access Platforms">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="icon-row">
          <!-- First row of icons -->
          <div class="icon">
            <img src="assets/images/SME4.png" alt="Icon 1">
            <div class="read-more">
              <p style="text-align: center;"><a class="read-more-link" data-content="Trade and Investment Facilitation">Read More</a></p>
            </div>
          </div>
          
          <div class="icon">
            <img src="assets/images/SME5.png" alt="Icon 2">
            <div class="read-more">
              <p style="text-align: center;"><a class="read-more-link" data-content="Trade Missions">Read More</a></p>
            </div>
          </div>
          <div class="icon">
            <img src="assets/images/SME6.png" alt="Icon 3">
            <div class="read-more">
              <p style="text-align: center;"><a class="read-more-link" data-content="Capacity building">Read More</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion" id="accordion3">
        <!-- Card 3 content here -->
        <div class="icon-row">
          <!-- First row of icons -->
          <div class="icon">
            <img src="assets/images/IAT1.png" alt="Icon 1">
            <div class="read-more">
              <p style="text-align: center;"><a class="read-more-link" data-content="Trade Platforms">Read More</a></p>
            </div>
          </div>
          
          <div class="icon">
            <img src="assets/images/IAT2.png" alt="Icon 2">
            <div class="read-more">
              <p style="text-align: center;"><a class="read-more-link" data-content="Trade Promotion and Facilitation">Read More</a></p>
            </div>
          </div>
          <div class="icon">
            <img src="assets/images/IAT3.png" alt="Icon 3">
            <div class="read-more">
              <p style="text-align: center;"><a class="read-more-link" data-content="Buy African Thought – Leadership and Advocacy">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="icon-row">
          <!-- First row of icons -->
          <div class="icon">
            <img src="assets/images/IAT4.png" alt="Icon 1">
            <div class="read-more">
              <p style="text-align: center;"><a class="read-more-link" data-content="Export training and development">Read More</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion" id="accordion4">
        <!-- Card 4 content here -->
        <div class="icon-row">
          <!-- First row of icons -->
          <div class="icon">
            <img src="assets/images/PS1.png" alt="Icon 1">
            <div class="read-more">
              <p style="text-align: center;"><a class="read-more-link" data-content="Facilitation">Read More</a></p>
            </div>
          </div>
          
          <div class="icon">
            <img src="assets/images/PS2.png" alt="Icon 2">
            <div class="read-more">
              <p style="text-align: center;"><a class="read-more-link" data-content="Lectures">Read More</a></p>
            </div>
          </div>
          <div class="icon">
            <img src="assets/images/PS3.png" alt="Icon 3">
            <div class="read-more">
              <p style="text-align: center;"><a class="read-more-link" data-content="Interviews">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="icon-row">
          <!-- First row of icons -->
          <div class="icon">
            <img src="assets/images/PS4.png" alt="Icon 1">
            <div class="read-more">
              <p style="text-align: center;"><a class="read-more-link" data-content="strategy-development">Read More</a></p>
            </div>
          </div>
          
          <div class="icon">
            <img src="assets/images/PS5.png" alt="Icon 2">
            <div class="read-more">
              <p style="text-align: center;"><a class="read-more-link" data-content="strategy-development">Read More</a></p>
            </div>
          </div>
          <div class="icon">
            <img src="assets/images/PS6.png" alt="Icon 3">
            <div class="read-more">
              <p style="text-align: center;"><a class="read-more-link" data-content="strategy-development">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="icon-row">
          <!-- First row of icons -->
          <div class="icon">
            <img src="assets/images/PS7.png" alt="Icon 1">
            <div class="read-more">
              <p style="text-align: center;"><a class="read-more-link" data-content="strategy-development">Read More</a></p>
            </div>
          </div>
        </div>
      </div>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
          // Get all "Read More" links by their class
          const readMoreLinks = document.querySelectorAll(".read-more-link");
        
          // Add a click event listener to each link
          readMoreLinks.forEach(function (link) {
            link.addEventListener("click", function (e) {
              // Prevent the default link behavior
              e.preventDefault();
        
              // Get the content associated with this link
              const contentKey = this.getAttribute("data-content");
        
              // Generate the target URL with the content as a parameter
              const targetURL = `expertiseinfo.html?content=${contentKey}`;
        
              // Redirect to the target page
              window.location.href = targetURL;
            });
          });
        });
        

        function toggleAccordion(cardNumber, tabElement) {
          // Hide all accordions
          const accordions = document.querySelectorAll('.accordion');
          accordions.forEach((accordion) => {
            accordion.style.display = 'none';
          });
      
          // Show the selected accordion
          const accordionId = `accordion${cardNumber}`;
          const selectedAccordion = document.getElementById(accordionId);
          selectedAccordion.style.display = 'block';
      
          // Remove glow effect from all cards
          const cards = document.querySelectorAll('.card');
          cards.forEach(card => card.classList.remove('selected-card'));
      
          // Add glow effect to the selected card
          const selectedCard = tabElement.querySelector('.card');
          if (selectedCard) {
            selectedCard.classList.add('selected-card');
          }
      
          // Scroll to the selected accordion
          const offsetTop = tabElement.offsetTop;
          window.scrollTo({
            top: offsetTop - 10, // You can adjust this value as needed
            behavior: 'smooth',
          });
        }
      </script>
      

      
      
      
      
      
    </section>

    
 
    

    <!-- footer -->
    <style>
      /* Add this style for the rectangle with curved edges */
      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 50px;
        margin-bottom: 20px;
      }
  
      .logo {
        max-width: 100%;
        height: 70px;
      }
  
      /* Add this style for the spacing between sections */
      .section-spacing {
        margin-bottom: 20px;
      }
  
      /* Add this style for centering the social footer */
      .FooterSocial {
        display: flex;
        justify-content: center;
      }
    </style>


    <footer class="w3l-footer-22 py-5">
      

      <div class="container py-md-5 py-4 ExecutionFooter" style="margin-top: -40px;">
        <div style="text-align: center;">
          <div class="logo-container">
            <!-- Use the <img> tag for the logo -->
            <img src="assets\images/Logo-small.png" class="logo" alt="Your logo" title="Your logo">
          </div>
  
          <div class="columns-2 FooterSocial">
            <ul class="social">
              <!-- Your social media icons -->
              <li><a href="https://www.facebook.com/w3layouts/" title="facebook"><span class="fab fa-facebook-f"
                    aria-hidden="true"></span></a></li>
              <li><a href="https://in.linkedin.com/company/w3layouts" title="linkedin"><span class="fab fa-linkedin-in"
                    aria-hidden="true"></span></a></li>
              <li><a href="https://twitter.com/W3layouts" title="twitter"><span class="fab fa-twitter"
                    aria-hidden="true"></span></a></li>
              <li><a href="https://w3layouts.com/" title="google"><span class="fab fa-google-plus-g"
                    aria-hidden="true"></span></a></li>
              <li><a href="https://www.instagram.com/w3layouts_/" title="instagram"><span class="fab fa-instagram"
                    aria-hidden="true"></span></a></li>
            </ul>
          </div>
        </div>
  
        <!-- Add some spacing between sections -->
        <div class="section-spacing"></div>
  
        <div class="sub-contact mt-5 pt-lg-4 FooterContact">
          <!-- Your contact information -->
          <div class="row justify-content-center">
            <div class="col-md-4 footer-contact d-flex align-items-center">
              <span class="fas fa-envelope-open" aria-hidden="true"></span>
              <div>
                <a href="mailto:info@sukume.com">info@sukume.com</a>
                <p>Drop Us A Line</p>
              </div>
            </div>
  
            <div class="col-md-4 footer-contact d-flex align-items-center active">
              <span class="fas fa-phone-alt" aria-hidden="true"></span>
              <div>
                <a href="tel:+27 83 200 8953">+27 83 200 8953</a>
                <p>Call Us Now</p>
              </div>
            </div>
  
            <div class="col-md-4 footer-contact d-flex align-items-center">
              <span class="fas fa-map-marker-alt" aria-hidden="true"></span>
              <div>
                <h5>13 Carlswald Creek, 105 9th Road, Midrand, 1684, Johannesburg, South Africa.</h5>
                <p>Get Direction</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Add some spacing between sections -->
      <div class="section-spacing"></div>
  
      <div class="text-center">
        <p class="CopyRights" style="color: #ffffff;">&copy; 2023 Sukume. All Rights Reserved</p>
      </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

     <!--loading js-->
     <script>
        window.onload = function() {
			var loading = document.querySelector('.loading');
			loading.style.display = 'none';
		}      
    </script>
    <!--// loading js-->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>