<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sukume &#8211;Home</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Font-Awesome-Icons-CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Custom CSS -->
    <style>
         /* Define styles for the loading animation */
         #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #6c5ce7;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
          }
          
          #loader {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 8px solid #f1f2f6;
            border-top-color: #ffffff;
            animation: spin 2s linear infinite;
          }
          
          #loader-inner {
            width: 100%;
            height: 100%;
            background: #ffffff;
            border-radius: 50%;
            animation: spin-reverse 2s linear infinite;
          }
          
          @keyframes spin {
            to {
              transform: rotate(360deg);
            }
          }
          
          @keyframes spin-reverse {
            to {
              transform: rotate(-360deg);
            }
          }

        body {
            font-family: 'Corbel', sans-serif;
        }
    </style>
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
</head>

<body >
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <div id="logo">
                    <h1>
                        <a href="index.html">
                            <span> <a href="#index.html">
                                    <img src="assets\images/Logo-small.png"
                                        class="responsive" alt="Your logo" title="Your logo"
                                        style="max-width:100%;height: 70px;" />
                                </a></span>
                        </a>
                    </h1>
                </div>

                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                
                
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Our Experience <span class="fa fa-angle-down"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a href="blogs.html" class="dropdown-item" id="menu-item-31">Our Blogs</a>
                                                <a href="why-us.html" class="dropdown-item" id="menu-item-31">Why Us</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                       
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--//header-->

    <!--loading animation-->  
    <div class="loading">
        <div class="spinner">
          <div class="circle"></div>
          <img src="assets/images/Logo-small.png" alt="Logo" width="30px" height="30px">
        </div>
      </div>
      
      <style>
      .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: purple;
      }
      
      .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      
      .circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 5px solid white;
        border-top-color: transparent;
        animation: spin 1s infinite;
      }
      
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      </style>
      
    <!--// loading animation-->

    <!-- banner section -->
    <section class="banner-19">
        <div class="banner-layer">
            <video autoplay muted loop id="myVideo">
                <source src="assets/videos/SUKUMEVID.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
            <style>
                .banner-layer {
                    position: relative;
                }
    
                .banner-layer::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity here */
                    z-index: 1;
                }
    
                .main-content {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    padding: 20px;
                    text-align: center;
                    z-index: 2;
                }
    
                #heading {
                    font-family: 'Corbel', sans-serif;
                    font-size: 40px;
                    animation: zoomInOut 4s infinite;
                    color: #fff; /* Adjust the text color here */
                }
    
                @keyframes zoomInOut {
                    0% {
                        transform: scale(1);
                    }
    
                    50% {
                        transform: scale(1.2);
                    }
    
                    100% {
                        transform: scale(1);
                    }
                }
    
                /* Media queries */
                @media (max-width: 768px) {
                    .main-content {
                        position: relative;
                        top: unset;
                        left: unset;
                        transform: none;
                        padding: 10px;
                    }
                }
    
                @media (max-width: 576px) {
                    #heading {
                        font-size: 20px;
                    }
                }
    
                /* Auto-adjust video on mobile devices */
                @media (max-width: 576px) {
                    .banner-layer video {
                        object-fit: contain;
                        width: 100%;
                        height: 100%;
                    }
                }
            </style>
            <div class="main-content-top">
                <div class="container HomePageHeroHeader">
                    <div class="main-content">
                        <h4 id="heading">We build the brands, the businesses and the economies that build Africa</h4>
    
                        <script>
                            var typed = new Typed('#typed', {
                                strings: ['We build the brands, the businesses and the economies that build Africa'],
                                typeSpeed: 50,
                                loop: false
                            });
                        </script>
    
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    <!-- //banner section -->

    <!-- banner bottom section -->
    <section class="w3l-content-mid py-5">
        <style>
            .w3l-content-mid {
                position: relative;
                background-color: darkpurple;
            }
        
            .w3l-content-mid video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        
            .w3l-content-mid .text-container {
                position: relative;
                z-index: 1;
                text-align: center;
                color: #fff;
                padding: 20px;
                font-size: 1.2rem;
            }
        
            .w3l-content-mid h3.title-w3l {
                animation: bounceIn 1s;
                font-size: 0.5rem;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.05em;
                margin-bottom: 1rem;
                color: #ffffff;
                text-align: center;
                font-family: Corbel, sans-serif;
            }
        
            .w3l-content-mid h3.title-w3l span {
                display: block;
                font-size: 1.5rem;
                font-weight: 400;
                margin-top: 1rem;
                color: #ffffff;
                text-align: center;
            }
        
            .w3l-content-mid .text-container h2.title-w3l {
                font-size: 2.15rem;
                color: #ffffff;
                font-weight: 600;
            }
        
            @keyframes bounce {
                 0%, 100% {
                     transform: translateY(0);
                 }
          
                 50% {
                     transform: translateY(-10px);
                 }
            }
        
            @media (max-width: 767px) {
                .w3l-content-mid h3.title-w3l {
                    font-size: 1.15rem;
                }
                .w3l-content-mid .text-container {
                    padding: 10px;
                    font-size: 1.15rem;
                }
                .w3l-content-mid .text-container h2.title-w3l {
                    font-size: 1.15rem;
                }
            }
        </style>
        
        <div class="text-container">
            <h2 class="title-w3l">
                Economic development solutions for Africa by Africa
            </h2>
        </div>
    </section>
    
    <!-- //banner bottom section -->

    <!--Focus Areas-->

    <section class="w3l-content-mid py-5">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cobalt&display=swap');

            .w3l-content-mid {
                position: relative;
            }

            .w3l-content-mid video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }

            .card {
                width: 100%;
                height: 500px; /* Set a fixed height for each card */
                overflow: hidden; /* Hide any content that exceeds the height */
                border-radius: 10px;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease-in-out;
              }
              
              .card:hover {
                transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(0,0,0,0.15);
              }

              .card img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                transition: transform 0.3s ease;
              }

              .card:hover img {
                transform: scale(1.2);
              }

               .w3l-content-mid .text-container {
                position: relative;
                z-index: 1;
                text-align: center;
                color: #fff;
                padding: 50px 0;
                font-family: 'Cobalt', sans-serif;
            }

            .w3l-content-mid h3.title-w3l {
                animation: bounceIn 1s;
                font-size: 3rem;
                text-align: center;
            }

            .service-details {
                text-align: center;
                padding: 0.75rem;
              }

            @keyframes bounceIn {

                from,
                20%,
                40%,
                60%,
                80%,
                to {
                    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                }

                0% {
                    opacity: 0;
                    transform: scale3d(0.3, 0.3, 0.3);
                }

                20% {
                    transform: scale3d(1.1, 1.1, 1.1);
                }

                40% {
                    transform: scale3d(0.9, 0.9, 0.9);
                }

                60% {
                    opacity: 1;
                    transform: scale3d(1.03, 1.03, 1.03);
                }

                80% {
                    transform: scale3d(0.97, 0.97, 0.97);
                }

                to {
                    opacity: 1;
                    transform: scale3d(1, 1, 1);
                }
            }

            @media screen and (max-width: 768px) {

                .card {
                  height: auto;
                }
              
                .card img {
                  height: 100%;
                }
              
                .service-details {
                  padding: 1rem;
                }
              
                .service-heading {
                  font-size: 1.2rem;
                }
              
                .title-w3l {
                  font-size: 2rem;
                }

                .card {
                    margin-bottom: 20px;
                }
              
              }
              
            
        </style>


        <div class="service-section py-5">
            <div class="text-container">
                <h3 class="title-w3l" style="animation: bounce 2s infinite;">
                     Our Services
                </h3>
            </div>
            <style>
                @keyframes bounce {
    
                    0%,
                    100% {
                        transform: translateY(0);
                    }
    
                    50% {
                        transform: translateY(-10px);
                    }
                }
            </style>
            <div class="container py-md-5 py-4 HomePageImageServices">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 item">
                        <div class="card">
                            
                            <div class="card-body service-details" style="text-align: center;">
                                <a href="services.html" class="service-heading"
                                    style="color: #000; font-size: 1.58rem; font-weight: 600; margin: 1rem 0;">
                                    PLACE/NATION BRANDING
                                </a>
                                
                            </div>
                            <div class="card-header p-0 position-relative border-0">
                                <a href="services">
                                    <img class="d-block img-responsive"
                                        src="assets/images/J3.jpg"
                                        alt="card-image" style="width: 100%; height: 300px; object-fit: cover;">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="card">
                            <div class="card-body service-details" style="text-align: center;">
                                <a href="services.html" class="service-heading"
                                    style="color: #000; font-size: 1.58rem; font-weight: 600; margin: 1rem 0;">
                                    SME DEVELOPMENT
                                </a>
                            </div>
                            <div class="card-header p-0 position-relative border-0">
                                <a href="services.html">
                                    <img class="d-block img-responsive"
                                        src="assets/images/J1.jpg"
                                        alt="card-image" style="width: 100%; height: 300px; object-fit: cover;">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="card">
                          
                          <div class="card-body service-details" style="text-align: center;">
                            <a href="services.html" class="service-heading"
                              style="color: #000; font-size: 1.48rem; font-weight: 600; margin: 1rem 0;">
                              INTRA-AFRICAN TRADE
                            </a>

                          </div>
                          <div class="card-header p-0 position-relative border-0">
                            <a href="services">
                              <img class="d-block img-responsive"
                                src="assets/images/J2.jpg"
                                alt="card-image" style="width: 100%; height: 300px; object-fit: cover;">
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="card">
                          
                          <div class="card-body service-details" style="text-align: center;">
                            <a href="services.html" class="service-heading"
                              style="color: #000; font-size: 1.58rem; font-weight: 600; margin: 1rem 0;">
                              Public Speaking
                            </a>

                          </div>
                          <div class="card-header p-0 position-relative border-0">
                            <a href="services">
                              <img class="d-block img-responsive"
                                src="assets/images/J6.jpg"
                                alt="card-image" style="width: 100%; height: 300px; object-fit: cover;">
                            </a>
                          </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

       


        <video autoplay muted loop>
            <source
            src="assets\videos\backvid.mp4"
                type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </section>

    <!--//Focus Areas-->

   

    <!-- logo brands section -->
    <section class="w3l-content-mid py-5">
        <style>
            .w3l-content-mid {
                position: relative;
            }

            .w3l-content-mid video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }

            .logo-expand {
                transition: all 0.3s ease-in-out;
                transform: scale(1);
            }
            .logo-expand:hover {
                transform: scale(1.1);
            }
            
        </style>

        <div class="container pb-md-5 pb-4 HomePageClients">
            <div class="company-logos text-center pt-5 border-top-w3l">
                <div class="row logos">
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                        <a href="#url"><img
                                src="assets/images/logo1.png"
                                alt="" class="img-fluid logo-expand"></a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                        <a href="#url"><img
                                src="assets/images/logo2.png"
                                alt="" class="img-fluid logo-expand"></a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 mt-sm-0 mt-4">
                        <a href="#url"><img
                                src="assets/images/logo3.png"
                                alt="" class="img-fluid logo-expand"></a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 mt-md-0 mt-4">
                        <a href="#url"><img
                                src="assets/images/logo4.png"
                                alt="" class="img-fluid logo-expand"></a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 mt-lg-0 mt-4">
                        <a href="#url"> <img
                                src="assets/images/logo5.png"
                                alt="" class="img-fluid logo-expand"></a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 mt-lg-0 mt-4">
                        <a href="#url"> <img
                                src="assets/images/logo6.png"
                                alt="" class="img-fluid logo-expand"></a>
                    </div>
                </div>
            </div>
        </div>
        


        <video autoplay muted loop>
            <source
            src="assets\videos\backvid.mp4"
                type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </section>
    <!-- //logo brands section -->

    <!-- testimonials section -->
    <section class="w3l-content-mid py-5 w3l-clients py-5" id="testimonials">
        <style>
            .w3l-content-mid {
                position: relative;
            }

            .w3l-content-mid video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }
         
            .w3l-content-mid h3.title-w3l {
                animation: bounceIn 1s;
                font-size: 3rem;
                text-align: center;
            }

            @keyframes bounceIn {

                from,
                20%,
                40%,
                60%,
                80%,
                to {
                    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                }

                0% {
                    opacity: 0;
                    transform: scale3d(0.3, 0.3, 0.3);
                }

                20% {
                    transform: scale3d(1.1, 1.1, 1.1);
                }

                40% {
                    transform: scale3d(0.9, 0.9, 0.9);
                }

                60% {
                    opacity: 1;
                    transform: scale3d(1.03, 1.03, 1.03);
                }

                80% {
                    transform: scale3d(0.97, 0.97, 0.97);
                }

                to {
                    opacity: 1;
                    transform: scale3d(1, 1, 1);
                }
            }
            
        </style>

        <div class="container py-md-5 py-4 HomePageTestimonials">
            <div class="text-container">
                <h3 class="title-w3l" style="animation: bounce 2s infinite;">
                     Our Clients Testimonials
                </h3>
            </div>
            <style>
                @keyframes bounce {
    
                    0%,
                    100% {
                        transform: translateY(0);
                    }
    
                    50% {
                        transform: translateY(-10px);
                    }
                }
            </style>
            <div id="owl-demo2" class="owl-carousel owl-theme pb-5">

                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <span class="fa fa-quote-left"></span>
                            <blockquote>
                                <q>Pellen tesque libero ut justo</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in faucibus orci
                                luctus.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img
                                    src="assets/images/testi1.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>
                                    Johnson william </h3>
                                <p class="identity">
                                    Example City </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <span class="fa fa-quote-left"></span>
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in faucibus orci
                                luctus.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img
                                    src="assets/images/testi2.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>
                                    Alexander sakura </h3>
                                <p class="identity">
                                    Example City </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <span class="fa fa-quote-left"></span>
                            <blockquote>
                                <q>Pellen tesque libero ut justo</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in faucibus orci
                                luctus.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img
                                    src="assets/images/testi3.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>
                                    John wilson </h3>
                                <p class="identity">
                                    Example City </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <span class="fa fa-quote-left"></span>
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in faucibus orci
                                luctus.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img
                                    src="assets/images/testi3.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>
                                    Julia sakura </h3>
                                <p class="identity">
                                    Example City </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <span class="fa fa-quote-left"></span>
                            <blockquote>
                                <q>Pellen tesque libero ut justo</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in faucibus orci
                                luctus.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img
                                    src="assets/images/testi1.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>
                                    John wilson </h3>
                                <p class="identity">
                                    Example City </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <span class="fa fa-quote-left"></span>
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet.</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in faucibus orci
                                luctus.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <a class="comment-img" href="#url"><img
                                    src="assets/images/testi2.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                            <div class="people-info align-self">
                                <h3>
                                    Julia sakura </h3>
                                <p class="identity">
                                    Example City </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        


        <video autoplay muted loop>
            <source
            src="assets\videos\backvid.mp4"
                type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </section> 
    <!-- //testimonials section -->

    <!-- blog section -->
    <section class="w3l-content-mid py-5">
        <style>
            .w3l-content-mid {
                position: relative;
            }

            .w3l-content-mid video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }

            .w3l-content-mid h3.title-w3l {
                animation: bounceIn 1s;
                font-size: 3rem;
                text-align: center;
            }

            @keyframes bounceIn {

                from,
                20%,
                40%,
                60%,
                80%,
                to {
                    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                }

                0% {
                    opacity: 0;
                    transform: scale3d(0.3, 0.3, 0.3);
                }

                20% {
                    transform: scale3d(1.1, 1.1, 1.1);
                }

                40% {
                    transform: scale3d(0.9, 0.9, 0.9);
                }

                60% {
                    opacity: 1;
                    transform: scale3d(1.03, 1.03, 1.03);
                }

                80% {
                    transform: scale3d(0.97, 0.97, 0.97);
                }

                to {
                    opacity: 1;
                    transform: scale3d(1, 1, 1);
                }
            }

            
            
            .blog-card {
                width: 100%;
                max-width: 600px;
                margin-right: 20px;
                transition: all 0.3s ease-in-out;
                transform: scale(1);
            }
            
            .blog-card:hover {
                transform: scale(1.05);
            }
            
            .blog-card .bg-clr-white {
                height: 100%;
            }
            
            .blog-card img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            
            .blog-card .card-body {
                padding: 20px;
            }
            
            .blog-card h5 {
                font-size: 1.5rem;
                margin-bottom: 15px;
            }
            
            .blog-card p {
                margin-bottom: 25px;
                line-height: 1.5;
            }
            
            .blog-card a {
                color: #333;
            }
            
            .blog-card a:hover {
                color: #777;
                text-decoration: none;
            }
       
  
            
            
        </style>

        <div class="w3l-homeblock2 py-5">
            <div class="text-container">
                <h3 class="title-w3l" style="animation: bounce 2s infinite;">
                    Latest Blog Posts
                </h3>
            </div>
            <style>
                @keyframes bounce {
    
                    0%,
                    100% {
                        transform: translateY(0);
                    }
    
                    50% {
                        transform: translateY(-10px);
                    }
                }
            </style>
            <div class="container py-md-5 py-4 HomePageBlog">
                <div class="row">
    
    
                    <div class="col-lg-6 mt-4">
                        <div class="bg-clr-white hover-box blog-card">
                            <div class="row align-items-center">
    
                                <div class="col-sm-6 position-relative">
    
                                    <a href="https://wp.w3layouts.com/execution/2021/04/07/hello-world/">
    
                                        <div class="post-thumbnail">
                                            <img width="650" height="800"
                                                src="assets/images/blog1.jpg"
                                                class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                                loading="lazy"
                                                srcset="assets/images/blog1.jpg 650w, assets/images/blog1-244x300.jpg 244w, assets/images/blog1-195x240.jpg 195w, assets/images/blog1-390x480.jpg 390w"
                                                sizes="(max-width: 650px) 100vw, 650px" />
                                        </div>
                                        <!-- .post-thumbnail -->
    
                                    </a>
    
                                </div>
    
                                <div class="col-sm-6">
                                    <div class="card-body blog-details align-self pl-sm-0">
                                        <a href="https://wp.w3layouts.com/execution/2021/04/07/hello-world/"
                                            class="blog-desc">Hello world!</a>
    
                                        <!-- <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit.</p> -->
    
                                        <div class="d-flex align-items-center justify-content-between mt-lg-4 mt-5">
                                            <h5 class="text-blog-e">April 7, 2021</h5>
                                            <a href="https://wp.w3layouts.com/execution/2021/04/07/hello-world/"
                                                class="blog-icon-e"><i class="fas fa-plus"></i></a>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
    
                    <div class="col-lg-6 mt-4">
                        <div class="bg-clr-white hover-box blog-card">

                            <div class="row align-items-center">
    
                                <div class="col-sm-6 position-relative">
    
                                    <a
                                        href="https://wp.w3layouts.com/execution/2021/04/07/eed-ut-perspiciatis-unde-omnis-iste-natus-2/">
    
                                        <div class="post-thumbnail">
                                            <img width="650" height="800"
                                                src="assets/images/blog2.jpg"
                                                class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                                loading="lazy"
                                                srcset="assets/images/blog2.jpg 650w, assets/images/blog2-244x300.jpg 244w, assets/images/blog2-195x240.jpg 195w, assets/images/blog2-390x480.jpg 390w"
                                                sizes="(max-width: 650px) 100vw, 650px" />
                                        </div>
                                        <!-- .post-thumbnail -->
    
                                    </a>
    
                                </div>
    
                                <div class="col-sm-6">
                                    <div class="card-body blog-details align-self pl-sm-0">
                                        <a href="https://wp.w3layouts.com/execution/2021/04/07/eed-ut-perspiciatis-unde-omnis-iste-natus-2/"
                                            class="blog-desc">Eed ut perspiciatis unde omnis iste natus</a>
    
                                        <!-- <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit.</p> -->
    
                                        <div class="d-flex align-items-center justify-content-between mt-lg-4 mt-5">
                                            <h5 class="text-blog-e">April 7, 2021</h5>
                                            <a href="https://wp.w3layouts.com/execution/2021/04/07/eed-ut-perspiciatis-unde-omnis-iste-natus-2/"
                                                class="blog-icon-e"><i class="fas fa-plus"></i></a>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-4">
                        <div class="bg-clr-white hover-box blog-card">

                            <div class="row align-items-center">
    
                                <div class="col-sm-6 position-relative">
    
                                    <a href="https://wp.w3layouts.com/execution/2021/04/07/hello-world/">
    
                                        <div class="post-thumbnail">
                                            <img width="650" height="800"
                                                src="assets/images/blog1.jpg"
                                                class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                                loading="lazy"
                                                srcset="assets/images/blog1.jpg 650w, assets/images/blog1-244x300.jpg 244w, assets/images/blog1-195x240.jpg 195w, assets/images/blog1-390x480.jpg 390w"
                                                sizes="(max-width: 650px) 100vw, 650px" />
                                        </div>
                                        <!-- .post-thumbnail -->
    
                                    </a>
    
                                </div>
    
                                <div class="col-sm-6">
                                    <div class="card-body blog-details align-self pl-sm-0">
                                        <a href="https://wp.w3layouts.com/execution/2021/04/07/hello-world/"
                                            class="blog-desc">Hello world!</a>
    
                                        <!-- <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit.</p> -->
    
                                        <div class="d-flex align-items-center justify-content-between mt-lg-4 mt-5">
                                            <h5 class="text-blog-e">April 7, 2021</h5>
                                            <a href="https://wp.w3layouts.com/execution/2021/04/07/hello-world/"
                                                class="blog-icon-e"><i class="fas fa-plus"></i></a>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
    
                    <div class="col-lg-6 mt-4">
                        <div class="bg-clr-white hover-box blog-card">

                            <div class="row align-items-center">
    
                                <div class="col-sm-6 position-relative">
    
                                    <a
                                        href="https://wp.w3layouts.com/execution/2021/04/07/eed-ut-perspiciatis-unde-omnis-iste-natus-2/">
    
                                        <div class="post-thumbnail">
                                            <img width="650" height="800"
                                                src="assets/images/blog2.jpg"
                                                class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                                loading="lazy"
                                                srcset="assets/images/blog2.jpg 650w, assets/images/blog2-244x300.jpg 244w, assets/images/blog2-195x240.jpg 195w, assets/images/blog2-390x480.jpg 390w"
                                                sizes="(max-width: 650px) 100vw, 650px" />
                                        </div>
                                        <!-- .post-thumbnail -->
    
                                    </a>
    
                                </div>
    
                                <div class="col-sm-6">
                                    <div class="card-body blog-details align-self pl-sm-0">
                                        <a href="https://wp.w3layouts.com/execution/2021/04/07/eed-ut-perspiciatis-unde-omnis-iste-natus-2/"
                                            class="blog-desc">Eed ut perspiciatis unde omnis iste natus</a>
    
                                        <!-- <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit.</p> -->
    
                                        <div class="d-flex align-items-center justify-content-between mt-lg-4 mt-5">
                                            <h5 class="text-blog-e">April 7, 2021</h5>
                                            <a href="https://wp.w3layouts.com/execution/2021/04/07/eed-ut-perspiciatis-unde-omnis-iste-natus-2/"
                                                class="blog-icon-e"><i class="fas fa-plus"></i></a>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
    
    
                </div>
            </div>
        </div>
        


        <video autoplay muted loop>
            <source
            src="assets\videos\backvid.mp4"
                type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </section>
    <!-- //blog section -->

    <!-- footer -->
    <footer class="w3l-footer-22 py-5">

        <div class="container py-md-5 py-4 ExecutionFooter">
            <div class="row sub-columns ">
                <div class="col-lg-4 col-sm-6 sub-one-left">
                    <h6>About </h6>
                    <p>In Africa and other emerging markets, economies and businesses can grow and prosper while the vast majority of communities from which they derive their wealth remain poor. Besides being mind-bogglingly unjust, this creates high levels of inequality which, in turn, breeds its own social evils like crime, classism, ill-health, degradation, etc.</p>

                    <div class="columns-2 FooterSocial">
                        <ul class="social">

                            <li><a href="https://www.facebook.com/w3layouts/" title="facebook"><span
                                        class="fab fa-facebook-f" aria-hidden="true"></span></a>
                            </li>

                            <li><a href="https://in.linkedin.com/company/w3layouts" title="linkedin"><span
                                        class="fab fa-linkedin-in" aria-hidden="true"></span></a>
                            </li>

                            <li><a href="https://twitter.com/W3layouts" title="twitter"><span class="fab fa-twitter"
                                        aria-hidden="true"></span></a>
                            </li>

                            <li><a href="https://w3layouts.com/" title="google"><span class="fab fa-google-plus-g"
                                        aria-hidden="true"></span></a>
                            </li>

                            <li><a href="https://www.instagram.com/w3layouts_/" title="instagram"><span
                                        class="fab fa-instagram" aria-hidden="true"></span></a>
                            </li>

                        </ul>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-sm-0 mt-5">

                    <div id="categories-4" class="widget_categories">
                        <h6>Categories</h6>
                        <ul>
                            <li class="cat-item cat-item-2"><a
                                    href="https://wp.w3layouts.com/execution/category/business/">Business</a>
                            </li>
                            <li class="cat-item cat-item-3"><a
                                    href="https://wp.w3layouts.com/execution/category/corporate/">Corporate</a>
                            </li>
                            <li class="cat-item cat-item-4"><a
                                    href="https://wp.w3layouts.com/execution/category/creative/">Creative</a>
                            </li>
                            <li class="cat-item cat-item-5"><a
                                    href="https://wp.w3layouts.com/execution/category/industry/">Industry</a>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 sub-two-right mt-lg-0 mt-sm-5 mt-4">

                    <div id="archives-4" class="widget_archive">
                        <h6>Archives</h6>
                        <ul>
                            <li><a href='https://wp.w3layouts.com/execution/2021/04/'>April 2021</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-lg-0 mt-sm-5 mt-4">

                    <div id="meta-4" class="widget_meta">
                        <h6>Meta</h6>
                        <ul>
                            <li><a href="https://wp.w3layouts.com/execution/wp-login.php">Log in</a></li>
                            <li><a href="https://wp.w3layouts.com/execution/feed/">Entries feed</a></li>
                            <li><a href="https://wp.w3layouts.com/execution/comments/feed/">Comments feed</a></li>

                            <li><a href="https://wordpress.org/">WordPress.org</a></li>
                        </ul>

                    </div>
                </div>
            </div>

            <div class="sub-contact mt-5 pt-lg-4 FooterContact">

                <div class="row justify-content-center">

                    <div class="col-md-4 footer-contact d-flex align-items-center">
                        <span class="fas fa-envelope-open" aria-hidden="true"></span>
                        <div>
                            <a href="mailto:info@sukume.com">info@sukume.com</a>
                            <p>Drop Us a Line</p>
                        </div>
                    </div>

                    <div class="col-md-4 footer-contact d-flex align-items-center active">
                        <span class="fas fa-phone-alt" aria-hidden="true"></span>
                        <div>
                            <a href="tel:+27 83 200 8953">+27 83 200 8953</a>
                            <p>Call Us Now</p>
                        </div>
                    </div>

                    <div class="col-md-4 footer-contact d-flex align-items-center">
                        <span class="fas fa-map-marker-alt" aria-hidden="true"></span>
                        <div>
                            <h5>13 Carlswald Creek, 105 9th Road,
Midrand, 1684, Johannesburg, South Africa.</h5>
                            <p>Get Direction</p>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <!-- copyright -->
        <div class="copyright-footer text-center">
            <div class="container">
                <div class="columns">
                    <p class="CopyRights">&copy; 2023 Sukume. All Rights Reserved/a>
                    </p>
                </div>
            </div>
        </div>
        <!-- //copyright -->

    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function () {
            $("#owl-demo2").owlCarousel({
                loop: true,
                nav: false,
                margin: 50,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    736: {
                        items: 1,
                        nav: false
                    },
                    991: {
                        items: 2,
                        margin: 30,
                        nav: false
                    },
                    1080: {
                        items: 3,
                        nav: false
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->
    <!-- owl carousel -->

    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script>
    <!-- //magnific popup -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--loading js-->
    <script>
        window.onload = function() {
			var loading = document.querySelector('.loading');
			loading.style.display = 'none';
		}      
    </script>
    <!--// loading js-->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>